<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="com.graduation.even.graduationclient.activity.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@mipmap/icon_back"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="账户注册"
            android:textColor="@android:color/white"
            android:textSize="21sp" />
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_shape_rectangle_white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_shape_rectangle_gray" >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_phone"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="手机号"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColorHint="@color/loginDeepGray"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_shape_rectangle_gray"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shape_rectangle_gray" >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pwd"/>
                <EditText
                    android:id="@+id/et_set_pwd"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="设置密码"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/loginDeepGray"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_shape_rectangle_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shape_rectangle_gray" >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_confirm_pwd"/>
                <EditText
                    android:id="@+id/et_confirm_pwd"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="确认密码"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/loginDeepGray"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_shape_rectangle_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shape_rectangle_gray" >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_verification"/>
                <EditText
                    android:id="@+id/et_check_code"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="15dp"
                    android:textColorHint="@color/loginDeepGray"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_shape_rectangle_gray"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="发送验证"
                android:textSize="15dp"
                android:textColor="@color/loginTextBlue"
                android:background="@drawable/bg_register_blank_line"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="立即注册"
                android:textSize="15dp"
                android:textColor="@color/loginTextBlue"
                android:background="@drawable/bg_register_blank_line"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
