<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="com.graduation.even.graduationclient.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@mipmap/icon_back"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="账户登录"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_shape_rectangle_white"
        android:elevation="4dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_shape_rectangle_gray" >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_account"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="账号/手机号"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColorHint="@color/loginDeepGray"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_shape_rectangle_gray"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_shape_rectangle_gray" >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pwd"/>
                <EditText
                    android:id="@+id/et_pwd"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="密码"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/loginDeepGray"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_shape_rectangle_gray"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/register"
            android:textSize="12dp"
            android:layout_marginRight="22dp"
            android:layout_above="@+id/btn_login"
            android:layout_alignParentEnd="true"
            android:textColor="@color/loginTextBlue"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/bg_login_blue_line"/>
    </RelativeLayout>

</RelativeLayout>
