<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayWhite"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_launcher" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="杭州"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:gravity="start|center_vertical"
                android:padding="13dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_exchange_place"/>
                <Button
                    android:id="@+id/btn_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="北京"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:gravity="end|center_vertical"
                android:padding="13dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出发时间：MM月DD日"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:padding="13dp"
                android:background="@drawable/bg_home_blank_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_blank_line">
                <CheckBox
                    android:id="@+id/cb_isGD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="高铁/动车"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="end|center_vertical"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="18dp">
        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查询"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"/>
    </android.support.v7.widget.CardView>



</LinearLayout>